REACT_APP_BACKEND_URL=https://inventrack-12.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_FIREBASE_API_KEY=AIzaSyDLH-GwBMtKgPoONfgcGiD6nB88ASA86eY
REACT_APP_FIREBASE_AUTH_DOMAIN=zamflow-1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zamflow-1
REACT_APP_FIREBASE_STORAGE_BUCKET=zamflow-1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=725858457543
REACT_APP_FIREBASE_APP_ID=1:725858457543:web:731f321834b36e789fabe2